<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dustText"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/humText"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/dustLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/dustText"
        android:layout_alignLeft="@+id/dustText"
        android:layout_alignTop="@+id/dustText"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/soil" />

    <ImageView
        android:id="@+id/humLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/humText"
        android:layout_alignLeft="@+id/humText"
        android:layout_alignTop="@+id/humText"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/hum" />

    <ImageView
        android:id="@+id/tempLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/tempText"
        android:layout_alignLeft="@+id/tempText"
        android:layout_alignTop="@+id/tempText"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/temp" />

    <ImageButton
        android:id="@+id/cctvButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/background"
        android:src="@drawable/cctv"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/diaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/background"
        android:src="@drawable/diary"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ledButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cctvButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background"
        android:src="@drawable/lightoff"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/houseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diaryButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/background"
        android:src="@drawable/house"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>